src/main/proto/MiscTaxiService.proto

syntax = "proto3";
package taxis.service;

message NewTaxiPresentation{
  int32 id = 1;
  string hostname = 2;
  int32 port = 3;
  int32 currX = 4;
  int32 currY = 5;
}

message OldTaxiPresentation{
  int32 currX = 1;
  int32 currY = 2;
}


//-------------------------------



message RechargeStationRequest{
  int32 id = 1;
  double timestamp = 2;

  enum District{
    DISTRICT_ERROR = 0;
    DISTRICT1 = 1;
    DISTRICT2 = 2;
    DISTRICT3 = 3;
    DISTRICT4 = 4;
  }

  District district = 3;
}

message RechargeStationReply{
  bool ok = 1;
}

service MiscTaxiService{
  rpc welcomeImANewTaxi(NewTaxiPresentation) returns (OldTaxiPresentation);

  rpc mayIRecharge(RechargeStationRequest) returns (RechargeStationReply);
}



